//
// Prefix header for all source files of the 'ezDL' target in the 'ezDL' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import "NSString+NSStringExtension.h"
    #import "NSArray+NSArrayExtension.h"
    #import "UIViewController+ViewControllerExtension.h"
    #import "Entities.h"
#endif
